# To-Notes

NotesApp/: build.gradle
NotesApp/app/: build.gradle
NotesApp/app/src/androidTest/java/com/beytullaharslan/notesapp/: ExampleInstrumentedTest.kt
NotesApp/app/src/main/: AndroidManifest.xml
NotesApp/app/src/main/java/com/beytullaharslan/notesapp/: MainActivity.kt  MainMenuFragment.kt  NoteRecyclerAdapter.kt  NotesFragment.kt  TodoFragment.kt  TodoRecyclerAdapter.kt
NotesApp/app/src/main/res/layout/: fragment_main_menu.xml  fragment_notes.xml  fragment_todo.xml  note_recycler_view.xml  todo_recycler_view.xml
NotesApp/app/src/main/res/menu/: add_note.xml  bottom_nav_menu.xml
NotesApp/app/src/main/res/navigation/: mobile_navigation.xml  navigation_graph.xml
NotesApp/app/src/main/res/values/: strings.xml
NotesApp/app/src/test/java/com/beytullaharslan/notesapp/: ExampleUnitTest.kt
NotesApp/gradle/wrapper/: gradle-wrapper.properties
